# The bot's token
BOT_TOKEN: INSERT_HERE

# A mongodb uri with credentials
MONGO_URI: INSERT_HERE

# The id of the Emoji to use
EMOJI_ID: INSERT_HERE

# GitHub Auth Header Value'
GITHUB_AUTH_HEADER: INSERT_HERE

# https://divinediscordbots.com/
DIVINE_DISCORD_BOTS_TOKEN: INSERT_HERE
